
creds = firebase credential json

DATABASE_URL = database url
DEFAULT_SERVICE = default service

FIREBASE_API_KEY = firebase apiKey
FIREBASE_AUTH_DOMAIN = firebase authDomain
FIREBASE_PROJECT_ID = firebase projectId
FIREBASE_STORAGE_BUCKET = firebase storageBucket
FIREBASE_MESSAGING_SENDER_ID = firebase messagingSenderId
FIREBASE_APP_ID = firebase appId
FIREBASE_MEASUREMENT_ID = firebase measurementId